# framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/springboot/: Application.java
server/src/main/java/com/springboot/business/controller/: TestController.java
server/src/main/java/com/springboot/business/impl/: HelloWorldImpl.java
server/src/main/java/com/springboot/business/service/: HelloWorldService.java
server/src/main/java/com/springboot/sys/: CrosConfig.java
ui/: README.md  build.gradle  package-lock.json  package.json
ui/config/: index.js
ui/src/: main.js
ui/src/api/: api.js
ui/src/components/: HelloWorld.vue
