plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '8.7.0'
  yarnVersion = '1.3.2'
  download = true
}

task bootRun(dependsOn: 'start') {
  group = 'application'
  description = 'Run the client app (for use with gradle bootRun -parallel）'
}

task start(type: YarnTask, dependsOn: 'yarn') {
  group = 'application'
  description = 'Run the client app'
  args = ['run', 'start']
}

task build(type: YarnTask, dependsOn: 'yarn') {
  group = 'build'
  description = 'Build the client bundle'
  args = ['run', 'build']
}
